<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<script src="js/lib/d3.v3.min.js"></script>
	<script src="js/lib/topojson.v1.min.js"></script>
	<script src="js/lib/jquery-1.11.1.min.js"></script>
	<script src="js/lib/datamaps.usa.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/stateSkillsStyle.css">
	<!--<script src="js/lib/datamaps.world.min.js"></script>-->
</head>
	<body>
		<div id="container" style="position: relative; width: 1000px; height: 500px;"></div>

		<script src="js/src/state_skills_datamap.js"></script>
	</body>
</html>